[uwsgi]
#application's base folder
base = /var/www/cuuloud

#python module to import
app = run
module = %(app)

#the variable that holds a flask application inside the module imported at line #6
callable = app

pythonpath = %(base)

#virtualenv folder
home = %(base)

#socket file's location
socket = /var/run/uwsgi/%n.sock

#permissions for the socket file
chmod-socket = 644

#location of log files
logto = /var/log/uwsgi/%n.log

master = true

# maximum number of worker processes
processes = 100

# clear environment on exit
vacuum = true